# identity-agent-sso

./: README.md  pom.xml
components/org.wso2.carbon.identity.sso.agent/: pom.xml
components/org.wso2.carbon.identity.sso.agent.oidc/: README.md  pom.xml
components/org.wso2.carbon.identity.sso.agent.oidc/src/main/java/org/wso2/carbon/identity/sso/agent/oidc/: DispatchClientServlet.java  JKSLoader.java  LogoutServlet.java  MetadataServlet.java  OIDCAuthorizationFilter.java  OIDCCallbackResponseHandler.java  SSOAgentContextEventListener.java
components/org.wso2.carbon.identity.sso.agent.oidc/src/main/java/org/wso2/carbon/identity/sso/agent/oidc/bean/: SessionBean.java  TokenData.java  User.java
components/org.wso2.carbon.identity.sso.agent.oidc/src/main/java/org/wso2/carbon/identity/sso/agent/oidc/exception/: SSOAgentClientException.java  SSOAgentException.java  SSOAgentServerException.java
components/org.wso2.carbon.identity.sso.agent.oidc/src/main/java/org/wso2/carbon/identity/sso/agent/oidc/util/: CommonUtils.java  SSOAgentConstants.java
components/org.wso2.carbon.identity.sso.agent.saml/: pom.xml
components/org.wso2.carbon.identity.sso.agent.saml/src/main/java/org/wso2/carbon/identity/sso/agent/saml/: AESDecryptor.java
components/org.wso2.carbon.identity.sso.agent.saml/src/main/java/org/wso2/carbon/identity/sso/agent/saml/bean/: LoggedInSessionBean.java  SSOAgentConfig.java  SSOAgentSessionBean.java
components/org.wso2.carbon.identity.sso.agent.saml/src/main/java/org/wso2/carbon/identity/sso/agent/saml/exception/: ArtifactResolutionException.java  InvalidSessionException.java  SSOAgentException.java
components/org.wso2.carbon.identity.sso.agent.saml/src/main/java/org/wso2/carbon/identity/sso/agent/saml/saml/: SAML2SSOManager.java  (+1 more)
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/bean/: SSOAgentConfig.java
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/util/: SSOAgentUtils.java
components/org.wso2.carbon.identity.sso.encryptor/: pom.xml
components/org.wso2.carbon.identity.sso.tomcat.server/: pom.xml
components/org.wso2.carbon.identity.sso.tomcat.server/src/main/java/org/wso2/carbon/identity/sso/tomcat/server/: SAML2SSOAgentFilter.java  SSOAgentContextEventListener.java
features/org.wso2.carbon.identity.sso.agent.server.feature/: pom.xml
resources/SampleApp/: pom.xml
resources/SampleApp-boilerplate/: pom.xml
resources/sample-app-oidc/: pom.xml
resources/sample-app-oidc/src/main/resources/: oidc-sample-app.properties
resources/sample-app-oidc/src/main/webapp/: home.jsp
resources/sample-app-oidc/src/main/webapp/WEB-INF/: web.xml
(+17 files in other folders)
